testnet=1
datadir=/dash

port=29999
rpcport=29998

server=1 # Required if using RPC
rpcallowip=0.0.0.0/0
rpcuser=dashrpc
rpcpassword=password

# Index
addressindex=1
spentindex=1
txindex=1
timestampindex=1

# ZMQ
zmqpubrawtx=tcp://0.0.0.0:29997
zmqpubrawtxlock=tcp://0.0.0.0:29997
zmqpubhashblock=tcp://0.0.0.0:29997
zmqpubhashtx=tcp://0.0.0.0:29997
zmqpubhashtxlock=tcp://0.0.0.0:29997
zmqpubrawblock=tcp://0.0.0.0:29997
